<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/d3fe686fba.js" crossorigin="anonymous"></script>
	<style type="text/css">
		#tong{
			
			background-color: blueviolet;
			height: 2000px;
			width: 100%;
			position: relative;
		}
		#topbar{
			position: fixed;
			height: 50px;
			width: 100%;
			background-color: #333333 ;
			top: 0px;
			z-index: 99;
		}
		#topbar > .menu-item{
			float: left;
			display: block ; 
			border: 1px solid #202020;
			height: 100%;	
			padding: 15px 0px;
			text-align: center; 
			box-sizing: border-box ;
			font-family: Helvetica ,sans-serif ;
			color: lightgrey;
			font-size: 13px;

		}
		#botbar{
			position: fixed;
			height: 50px;
			width: 100%;
			bottom: 0px;
			background-color:#f2f2f2;
		}

		#botbar > .bot-menu{
			float: left ;
			
			box-sizing: border-box;
			/*border: 1px solid black ;*/
			font-family: Helvetica ,sans-serif ;
			color: lightgrey;
			font-size: 13px;
			height: 100% ;
			text-align: center ;
			padding: 20px;

		}
		#botbar > .bot-menu i{ 
		color: black ; }

		#content{
			background-color: yellowgreen ;
			height: 1920px;
			width: 100%;
			position: absolute;
			top: 40px;
		}
		.repeat-button: active{
			background-color: blue;
		}

		#left{
			height: 100%;
			width : 10%;
			background-color: #f2f2f2;
			box-sizing: border-box;
			float: left;
		}
		#mid{
			background-color: #ffffff;
			height: 100%;
			width: 80%;
			box-sizing: border-box;
			float: left;
		}
		#right{
			background-color: #f2f2f2;
			height: 100%;
			width: 10%;
			box-sizing: border-box;
			float: left;
		}

		#mid > .sound{
			height: 20%;
			width: 100%;
			background-color: #ffffff;
			box-sizing: border-box;
		}
		#mid > .info{
			width: 70%;
			height: 80%;
			background-color: #ffffff;
			box-sizing: border-box;
			float: left;
		}
		#mid > .relate{
			height : 80%;
			width: 30%;
			
			background-color: #ffffff;
			box-sizing: border-box;
			float: left;
		}

		.dropdown{
			position: relative;
			display: inline-block;
			height: 100%;
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: whitesmoke;
			color: black;
			font-size: 14px;
			font-weight: bold;
			font-family: Arial,sans-serif;
			z-index: 1 ;
			width: 80% ;
			left: 0px ;
			bottom: -175px;

		}
		.dropdown:hover .dropdown-content{
			display: block;
		}



	</style>
</head>
<body>
	<div id="tong"> 
		<div id="topbar">
			<div class="menu-item" style="width:10%"> 
				
			</div>
			<div class="menu-item" style="width:5% ; padding : 0px	"> 
				<img src="./pic/logo.png" style=" width: 100%; padding: 0px;">			
			</div>
			<div class="menu-item" style="width:5%"> 
				Home
			</div>
			<div class="menu-item" style="width:5%"> 
				Stream 
			</div>
			<div class="menu-item" style="width:5%"> 
				Library
			</div>

			<div class="menu-item" style="width:30%;padding-top: 10px ;border: none;"> 
				<form >
					<input type="text" placeholder="Search" style="width: 90%; height: 25px ;border-radius: 5px; padding-top: 0px;" >
				</form>
			</div>
			<div class="menu-item" style="width:5% ; color:red ;border: none"> 
				Try ProU
			</div>
			<div class="menu-item" style="width:5% ; border: none;"> 
				Upload
			</div>
			<div class="menu-item dropdown" style="width:10% ;border: none;"> 
				<span>Hoàng Minh Dũng</span>
				<div class="dropdown-content">
					<table style="text-align: left ;"> 
						<tr>
							<td>
								<i class="fa-solid fa-user"></i> Profile
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa-solid fa-thumbs-up"></i> Likes
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa-solid fa-list-music"></i> Playlist
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa-solid fa-signal-stream"></i> Stations
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa-solid fa-users"></i> Following
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa-solid fa-users"></i>  Who to follow
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa-solid fa-star"></i> Try pro
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa-regular fa-waveform-lines"></i> Track
							</td>
						</tr>
						<tr>
							<td>
								<i class="fa-solid fa-arrow-up"></i> Distribute
							</td>
						</tr>
					
					</table>
					
				</div>

			</div>
			<div class="menu-item" style="width:3%; border: none;"> 
				<i class="fa-sharp fa-solid fa-bell"></i> 	 
			</div>
			<div class="menu-item" style="width:3%;border: none;"> 
				<i class="fa-sharp fa-solid fa-envelope"></i>
			</div>
			<div class="menu-item" style="width:3%; border: none;"> 
				<i class="fa-sharp fa-solid fa-ellipsis"></i>
			</div>

		</div>
		<div id="content">
			<div id="left">
				
			</div>
			<div id="mid">
				<div class="sound">
					<img src="./pic/sound.png" style="width: 100%;">
				</div>	
				<div class="info">
					<div style=" margin: 20px; border: 1px solid grey; background-color: #f2f2f2; height: 50px;" > 
						<img src="./pic/avt.png"  style="height: 50px; float: left;">
					<form style="padding: 15px;">
						<input type="text" placeholder="Write a comment" style="width: 94% ; height: 20px;"> 
					</form>
					</div>
					<img src="./pic/cmt.png" width="95%">
				</div>		
				<div class="relate">
					<img src="./pic/relate.png" width="90%" style="margin-top: 50px">
				</div>
			</div>
			<div id="right">
				
			</div>
		</div>
		<div id="botbar">
			<div class="bot-menu" style=" width: 10%;">
				
			</div>
			<div class="bot-menu" style=" width: 3%;">
				<i class="fa-sharp fa-solid fa-backward-step"></i>
			</div>
			<div class="bot-menu" style=" width: 3%;">
				<i class="fa-sharp fa-solid fa-play"></i>
			</div>
			<div class="bot-menu" style=" width: 3%;">
				<i class="fa-sharp fa-solid fa-forward-step"></i>
			</div>
			<div class="bot-menu" style=" width: 3%;">
				<i class="fa-sharp fa-solid fa-shuffle"></i>
			</div>
			<div class="bot-menu" style=" width: 3%;">
				<i class="fa-sharp fa-solid fa-repeat" id="repeat-button"></i> 
			</div>
			<div class="bot-menu" style=" width: 3%;">
				
			</div>
			<div class="bot-menu" style=" width: 40%; padding: 5px;">
				<img src="./pic/time.png" style="  padding: 0px ; margin: 0px ;width: 100%;">
			</div>
			<div class="bot-menu" style=" width: 3%;">
				<i class="fa-sharp fa-solid fa-volume-high"></i>
			</div>
			<div class="bot-menu" style=" width: 15%; padding: 5px">
				<img src="./pic/anhbanh.png" style=" height : 40px ; float :left ; ">
				<p style=" color: grey ; font-size: 10px ;float: left ;padding: 0px; margin: 0px;"> Phongkhin 
			 </p>
			 <br>
				<p style=" color: black ; font-size: 10px ;float: left ; padding: 0px;margin: 0px;"> 	1 set nhạc không nhớ đi diễn ở đâu ..
			 </p>
				
				
			</div>
			<div class="bot-menu" style=" width: 3%;">
				<i class="fa-sharp fa-solid fa-heart"></i>
			</div>
			<div class="bot-menu" style=" width: 3%;">
				<i class="fa-sharp fa-solid fa-user-plus"></i>
			</div>
			<div class="bot-menu" style=" width: 3%;">
				<i class="fa-sharp fa-solid fa-list"></i>
			</div>
		</div>
	</div>
</body>
</html>