<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
			#div_tong{
				height: 700px;
				width: 100%;
				background: aqua;
			}
			#div_tren{
				background: green ;
				height : 20%;
				width :	100%;
			}
			#div_tren > .trai{
				height: 100%;
				width: 50%; 
				background: blue;
				float: left;

			}
			#div_tren > .phai{
				height: 100%;
				width: 50%; 
				background: black ;
				float : left;
			}

			#div_tren > .phai > .tren{
				height: 50%;
				width: 100%; 
				background: yellow ;
				float : left;
				text-align: right;
			}
			


			#div_duoi{
				height: 80%;
				width: 100%;
				background: red ;
			}
	</style>
</head>
<body>
	<div id="div_tong">
		<div id="div_tren">
			<div class="trai">
				
			</div>
			<div class="phai">
				<div class="tren">
					<form> 
						
						<input type="text" placeholder="nhap ten loai hoa">
						<button>go</button>
					</form>
				</div>

			</div>
		</div>
		
		<div id="div_duoi">
			
		</div>
	</div>

</body>
</html>